#Wed Jan 20 18:16:03 CST 2021
D\:\\study\\c++\u5B66\u4E60\\\u5B66\u4E60\u7B14\u8BB0\\\u7F16\u7A0B\u5DE5\u5177\\xmind-8-windows\\XMind\ 8\ Update\ 4\\dropins=0
D\:\\study\\Linux\u5B66\u4E60\\gitRepo\\xmind\\dropins=0
D\:\\study\\c++\u5B66\u4E60\\\u5B66\u4E60\u7B14\u8BB0\\\u7F16\u7A0B\u5DE5\u5177\\xmind-8-windows\\XMind\ 8\ Update\ 4\\configuration\\org.eclipse.update\\platform.xml=1504758873000
D\:\\study\\Linux\u5B66\u4E60\\gitRepo\\xmind\\features=0
D\:\\study\\Linux\u5B66\u4E60\\gitRepo\\xmind\\configuration\\org.eclipse.update\\platform.xml=1611137716922
D\:\\study\\c++\u5B66\u4E60\\\u5B66\u4E60\u7B14\u8BB0\\\u7F16\u7A0B\u5DE5\u5177\\xmind-8-windows\\XMind\ 8\ Update\ 4\\features=1593496288879
D\:\\study\\c++\u5B66\u4E60\\\u5B66\u4E60\u7B14\u8BB0\\\u7F16\u7A0B\u5DE5\u5177\\xmind-8-windows\\XMind\ 8\ Update\ 4\\plugins=1593496312312
D\:\\study\\Linux\u5B66\u4E60\\gitRepo\\xmind\\plugins=0
D\:\\study\\c++\u5B66\u4E60\\\u5B66\u4E60\u7B14\u8BB0\\\u7F16\u7A0B\u5DE5\u5177\\xmind-8-windows\\XMind\ 8\ Update\ 4\\links=0
D\:\\study\\Linux\u5B66\u4E60\\gitRepo\\xmind\\links=0
